# Manning-Agile-Metrics-in-Action-2015

./: Dockerfile  Vagrantfile  build.gradle  docker-compose.yml
conf/gradle/: blueprint.gradle  check.gradle
src/main/groovy/com/nike/mm/: MeasurementorApplication.groovy
src/main/groovy/com/nike/mm/entity/internal/: JobConfigHistory.groovy  JobHistory.groovy  MeasureMentorJobsConfig.groovy
src/main/groovy/com/nike/mm/entity/plugins/: CompoundKey.groovy  Github.groovy  Jenkins.groovy  Jira.groovy  JiraHistory.groovy  Stash.groovy
src/test/groovy/com/nike/mm/: MeasurementorApplicationTests.groovy
src/test/groovy/com/nike/mm/business/plugin/: PleaseWorkJiraSpec.groovy  PleaseWorkStashSpec.groovy
src/test/groovy/com/nike/mm/repository/es/internal/: JobConfigHistoryRepositorySpec.groovy  JobHistoryRepositoryItSpec.groovy  MeasureMentorJobsConfigRepositorySpec.groovy
src/test/groovy/com/nike/mm/repository/es/plugins/: GithubRepositorySpec.groovy  StashRepositorySpec.groovy
src/test/groovy/com/nike/mm/repository/ws/: JiraWsRepositoryItSpec.groovy
ui/: Dockerfile  package-lock.json  package.json
