#!groovy

allprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    // apply plugin: 'spring-boot'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'maven'
}

ext {
    
    commons_lang_version='2.6'
    commons_io_version='2.4'
    groovy_all_version='2.5.19'
    junit_version='4.13.2'
    spock_version='0.7-groovy-2.0'
    jbehave_version='4.0-beta-11'
    mockito_version='1.+'
    cobertura_version='2.2.8'
    cglib_version='3.1'
    objenesis_version='1.2'
    slf4j_version='1.7.12'
    newrelicVersion='3.5.1'
}

repositories {  
	mavenLocal()

    maven  {
        url "https://repo1.maven.org/maven2"
    }
}


dependencies {

    implementation ("org.springframework.boot:spring-boot-starter-actuator")
    implementation ("org.springframework.boot:spring-boot-starter-aop")
    implementation ("org.springframework.boot:spring-boot-starter-data-elasticsearch")
    implementation ("org.springframework.boot:spring-boot-starter-data-rest")
    implementation ("org.springframework.boot:spring-boot-starter-web")
    implementation ("org.springframework.boot:spring-boot-starter-jetty")
    implementation ("org.springframework.cloud:spring-cloud-starter-eureka:1.4.7.RELEASE")
    implementation ("org.elasticsearch:elasticsearch:1.7.6")
    implementation ("org.codehaus.groovy:groovy-all")
    implementation ("org.codehaus.groovy.modules.http-builder:http-builder:0.7.1")
    implementation ("org.jasypt:jasypt:1.9.2")
    implementation ("net.sf.dozer:dozer:5.5.1")
    implementation ("joda-time:joda-time:2.8.1")
    implementation ('net.logstash.logback:logstash-logback-encoder:4.11')
    implementation ('org.codehaus.gpars:gpars:1.2.1')
    implementation ('org.projectlombok:lombok:1.18.30')

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("cglib:cglib-nodep:3.2.12")
    testImplementation ("org.spockframework:spock-core:$spock_version") {
        exclude module: 'groovy-all'
    }
}

sourceSets {
    integration {
        groovy
    }
}